<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 50px;
        background-color: black;
        color: white;
      }

      .navbar ul li {
        display: inline-block;
        margin: 10px;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
      }

      .right {
        height: 60vh;
        background-color: green;
        display: inline-block;
        width: 50%;
        display: none;
        display: hidden;
      }

      .left {
        display: inline-block;
        height: 60vh;
        background-color: red;
        width: 50%;
      }

      .footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        font-family: "Baloo Bhai 2", cursive;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About Us</a></li>
        <li><a href="#"> Contact Us</a></li>
      </ul>
    </div>

    <div class="right"></div>
    <div class="left"></div>

    <footer class="footer">&copy; azmi.eth</footer>
  </body>
</html>
