<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        padding: 34px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 0 43px;
      }

      header {
        background-color: black;
        color: white;
      }

      .left {
        height: 80vh;
        width: 40vw;
        float: left;
        background-color: rgb(0, 255, 170);
      }

      .right {
        height: 80vh;
        width: 40vw;
        float: right;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>

    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      blanditiis praesentium voluptatibus quaerat libero porro et omnis quisquam
      facere tempora odio necessitatibus nesciunt possimus nobis deserunt,
      voluptatem aliquid officia consequuntur! Perferendis voluptatibus delectus
      aut.
    </div>

    <div class="right">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque deleniti
      voluptas possimus voluptates delectus aut facere vel voluptatem temporibus
      tempore suscipit impedit alias quos labore cumque officia voluptate unde
      perspiciatis fugit, quas eius esse sit consequuntur! Impedit saepe, dolore
      molestiae ab ad ut assumenda.
    </div>
  </body>
</html>
